{
	"FileVersion": 3,
	"EngineAssociation": "{9A4E4808-4534-7A57-A649-1BBE5970C6E1}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}